<!DOCTYPE html>
<head>
    <title>Example 5.1: Texture Shaders</title>
</head>
<!--Use embedded shader code for now, in order to remove async loading complexity.-->

<body onload="
        var myGame = new MyGame();
        gEngine.Core.initializeEngineCore('GLCanvas', myGame);
            ">
    
    <!-- the following says there are javascript source code contained in 
         the external source files
    -->
    <!-- external library -->
    <script type="text/javascript" src="src/lib/gl-matrix.js"></script>
     
    <!-- Engine code -->
        <!-- Core of Engine --> 
            <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
            <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
            <script type="text/javascript" src="src/Engine/Core/Engine_GameLoop.js"></script>
            <script type="text/javascript" src="src/Engine/Core/Engine_Input.js"></script>
            <!-- Resource support -->
                <script type="text/javascript" src="src/Engine/Core/Resources/Engine_ResourceMap.js"></script>
                <script type="text/javascript" src="src/Engine/Core/Resources/Engine_TextFileLoader.js"></script>
                <script type="text/javascript" src="src/Engine/Core/Resources/Engine_DefaultResources.js"></script>
                <script type="text/javascript" src="src/Engine/Core/Resources/Engine_AudioClips.js"></script>
                <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Textures.js"></script>
        <script type="text/javascript" src="src/Engine/Transform.js"></script>
        <script type="text/javascript" src="src/Engine/Camera.js"></script>
        <script type="text/javascript" src="src/Engine/Scene.js"></script>
        <!-- Renderables -->
            <script type="text/javascript" src="src/Engine/Renderables/Renderable.js"></script>
            <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable.js"></script>
        <!-- Shaders -->
            <script type="text/javascript" src="src/Engine/Shaders/SimpleShader.js"></script>
            <script type="text/javascript" src="src/Engine/Shaders/TextureShader.js"></script>
        
   
    <!-- Client game code -->
        <script type="text/javascript" src="src/MyGame/MyGame.js"></script>
        <script type="text/javascript" src="src/MyGame/BlueLevel.js"></script>
        <!-- Util -->
        <script type="text/javascript" src="src/MyGame/Util/SceneFileParser.js"></script>
    
    <canvas id="GLCanvas" width="640" height="480">
        <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
        Your browser does not support the HTML5 canvas.
        <!-- this message will show only if WebGL clearing failed -->
    </canvas>
        
</body>