<!DOCTYPE html>
<head>
    <title>Example 3.3: The Transform Objects Project</title>
</head>
<!--Use embedded shader code for now, in order to remove async loading complexity.-->

<body onload="new MyGame('GLCanvas');">
    
    <!-- the following says there are javascript source code contained in 
         the external source files
    -->
    <!-- external library -->
    <script type="text/javascript" src="src/lib/gl-matrix.js"></script>
     
    <!-- Engine code -->
        <!-- Core of Engine -->
            <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
            <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
        <script type="text/javascript" src="src/Engine/SimpleShader.js"></script>
        <script type="text/javascript" src="src/Engine/Renderable.js"></script>
        <script type="text/javascript" src="src/Engine/Transform.js"></script>
    
    <!-- Client game code -->
        <script type="text/javascript" src="src/MyGame/MyGame.js"></script>
    
    <canvas id="GLCanvas" width="640" height="480">
        <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
        Your browser does not support the HTML5 canvas.
        <!-- this message will show only if WebGL clearing failed -->
    </canvas>
        
</body>