<!DOCTYPE html>
<head>
    <title>Example 2.2: The JavaScript Source File Project</title>
</head>
<!--Use embedded shader code for now, in order to remove async loading complexity.-->

<body onload="doGLDraw();">   
    
    <!-- the following says there are javascript source code contained in 
         the external source file "WebGL.js" under the "src" folder
    -->
    <script type="text/javascript" src="src/WebGL.js"></script>
        
    <canvas id="GLCanvas" width="640" height="480">
        <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
        Your browser does not support the HTML5 canvas.
        <!-- this message will show only if WebGL clearing failed -->
    </canvas>
        
</body>